{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeast32Chars123!", // الافضل انه يكون في enviroment
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 40
  },


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "" // موجود هنا https://myaccount.google.com/ 
  },

  // من الموقع الرسمي https://cloudinary.com/documentation/image_upload_api_reference
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "",
    "DeliveryFormat": ""
  },


  // Connection  info
  "ConnectionStrings": {
    "DefaultConnection": "Server={serverName};Database={DatabseName};Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
