{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeast32Chars123!",
    "Issuer": "Erp",
    "Audience": "FrontEnd",
    "DurationInMinutes": 40
  },


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "" // موجود هنا https://myaccount.google.com/ 
  },

  // من الموقع الرسمي https://cloudinary.com/documentation/image_upload_api_reference
  "Cloudinary": {
    "CloudName": "dvmtsfmr1",
    "ApiKey": "386396696545742",
    "ApiSecret": "Sp1b60zWoiqKQEnr-LgDV4xVGXY",
    "Folder": "generated_images",
    "DeliveryFormat": "webp"
  },


  // Connection  info
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3AFRH4E\\SQLEXPRESS;Database=testdb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
